# fido-uaf

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
fido-registry-v11/: build.gradle
fido-registry-v11/src/main/java/ch/alni/fido/registry/v1_1/: AttachmentHint.java  KeyProtection.java  MatcherProtection.java  PublicKeyAlgAndEncoding.java  SignatureAlgAndEncoding.java  TransactionConfirmationDisplay.java  UserVerificationMethod.java
fido-uaf-assertions-11/src/main/java/ch/alni/fido/uaf/assertions/v1_1/: AttestationBasicFull.java  SignedData.java
fido-uaf-assertions-v11/: build.gradle
fido-uaf-assertions-v11/src/main/java/ch/alni/fido/uaf/assertions/v1_1/: AssertionException.java  AssertionInfo.java  AttestationBasicFull.java  AttestationBasicSurrogate.java  AttestationEcdaa.java  AuthenticationAssertion.java  Counters.java  Extension.java  KeyRegistrationData.java  RegistrationAssertion.java  SignedData.java
fido-uaf-assertions-v11/src/main/java/ch/alni/fido/uaf/crypto/: AuthenticatorSigner.java  KeyPairs.java  PublicKeys.java
fido-uaf-assertions-v11/src/main/java/ch/alni/fido/uaf/helpers/: Assertions.java
fido-uaf-assertions-v11/src/main/java/ch/alni/fido/uaf/registry/v1_1/: Tags.java
fido-uaf-assertions-v11/src/test/java/ch/alni/fido/uaf/assertions/v1_1/: KeyRegistrationDataTest.java  SignedDataTest.java
fido-uaf-assertions-v11/src/test/java/ch/alni/fido/uaf/crypto/: AuthenticatorSignerTest.java  KeyPairsTest.java
fido-uaf-protocol-v11/: build.gradle
fido-uaf-protocol-v11/src/main/java/ch/alni/fido/uaf/: Json.java
fido-uaf-protocol-v11/src/main/java/ch/alni/fido/uaf/metadata/v1_1/: DisplayPNGCharacteristicsDescriptor.java  RgbPaletteEntry.java
fido-uaf-protocol-v11/src/main/java/ch/alni/fido/uaf/protocol/v1_1/: AttachmentHint.java  AttestationType.java  AuthenticationAlgorithm.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticatorRegistrationAssertion.java  AuthenticatorSignAssertion.java  ChannelBinding.java  DeregisterAuthenticator.java  DeregistrationRequest.java  Enums.java  Extension.java  FinalChallengeParams.java  JwkKey.java  KeyProtection.java  MatchCriteria.java  MatchCriteriaAlternative.java  MatcherProtection.java  Operation.java  OperationHeader.java  Policy.java  RegistrationRequest.java  RegistrationResponse.java  SetToIntSerializer.java  SetToLongSerializer.java  Transaction.java  TransactionConfirmationDisplay.java  UserVerificationMethod.java  Version.java
fido-uaf-protocol-v11/src/main/java/ch/alni/fido/uaf/protocol/v1_1/registry/: AttachmentHintSerializer.java  AuthenticationAlgorithmDeserializer.java  AuthenticationAlgorithmSerializer.java  KeyProtectionSerializer.java  MatcherProtectionSerializer.java  SetToIntSerializer.java  SetToLongSerializer.java  TransactionConfirmationDisplaySerializer.java  UserVerificationMethodSerializer.java
fido-uaf-protocol-v11/src/main/java/ch/alni/fido/uaf/transport/https/v1_1/: GetUafRequest.java  Operation.java  ReturnUafRequest.java  SendUafResponse.java  ServerResponse.java  Token.java  TokenType.java  UafStatusCode.java
fido-uaf-protocol-v11/src/test/java/ch/alni/fido/uaf/protocol/v1_1/: AuthenticationRequestTest.java  AuthenticationResponseTest.java  DeregisterAuthenticatorTest.java  DeregistrationRequestTest.java  EnumsTest.java  RegistrationRequestTest.java  RegistrationResponseTest.java
fido-uaf-protocol-v11/src/test/resources/: authentication_request.json  authentication_response.json  deregistration_request.json  registration_request.json  registration_response.json
fido-uaf-tlv/: build.gradle
fido-uaf-tlv/src/main/java/ch/alni/fido/uaf/authnr/tlv/: CompositeTag.java  ImmutableByteArray.java  RecursiveDescentParser.java  RecursiveDescentSerializer.java  SingleTag.java  TagValue.java  TlvParser.java  TlvParserException.java  TlvSerializer.java  TlvStruct.java  TlvStructs.java  UInt16.java  UInt32.java  UInt8.java  UInt8Array.java  UInts.java
fido-uaf-tlv/src/main/java/ch/alni/fido/uaf/authnr/tlv/topdown/: RecursiveDescentParser.java  RecursiveDescentSerializer.java
fido-uaf-tlv/src/main/java/ch/alni/fido/uaf/authnr/tlv/types/: UInt16.java
fido-uaf-tlv/src/test/java/ch/alni/fido/uaf/authnr/tlv/: RecursiveDescentParserTest.java  TlvStructTest.java  TlvStructsTest.java  UInt32Test.java  UIntsTest.java
fido-uaf-tlv/src/test/java/ch/alni/fido/uaf/authnr/tlv/topdown/: RecursiveDescentParserTest.java
gradle/wrapper/: gradle-wrapper.properties
