plugins {
    id 'java-library'
}

sourceSets {
    main {
        java {
            srcDir "$project.generatedJavaDir"
        }
    }
}

dependencies {
    api project(':fido-registry-v11')
    compileOnly "com.google.auto.value:auto-value-annotations:1.6.3"
    annotationProcessor "com.google.auto.value:auto-value:1.6.3"
    api (group: 'com.google.guava', name: 'guava', version: '27.0.1-jre') {
        transitive = false
    }

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'

    testImplementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}
