plugins {
    id 'java-library'
}

sourceSets {
    main {
        java {
            srcDir "$project.generatedJavaDir"
        }
    }
}

dependencies {
    api "com.google.auto.value:auto-value-annotations:1.6.3"
    annotationProcessor "com.google.auto.value:auto-value:1.6.3"
    api (group: 'com.google.guava', name: 'guava', version: '27.0.1-jre') {
        transitive = false
    }
    
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}
